[
  { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  // alternate navigation
  { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["alt+w"], "command": "move", "args": {"by": "words", "forward": true} },
  { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["alt+g"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },

  // Title case
  { "keys": ["ctrl+k", "ctrl+t"], "command": "Title_case" },


  { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
  { "keys": ["ctrl+shift+q"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+q"], "command": "run_macro" },
  // switching tabs (not a stack)
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+e"], "command": "find_under_expand_skip" },
  // expand to text block
  { "keys": ["ctrl+shift+space"], "command": "expand_selection_to_paragraph" },

  // views
  {
  "keys": ["alt+shift+2"],
  "command": "set_layout",
  "args":
  {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  }
  },
  {
  "keys": ["alt+shift+2+left"],
  "command": "set_layout",
  "args":
  {
      "cols": [0.0, 0.4, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  }
  },
  { 
  "keys": ["alt+shift+3"],
   "command": "set_layout",
   "args":
    {
        "cols": [0.0, 0.45, 1.0],
        "rows": [0.0, 0.5, 1.0],
        "cells": [
            [0, 0, 1, 1],
            [0, 1, 1, 2],
            [1, 0, 2, 2],
        ]
    }
  },
  { 
  "keys": ["alt+shift+3+up"],
   "command": "set_layout",
   "args":
    {
        "cols": [0.0, 0.45, 1.0],
        "rows": [0.0, 0.4, 1.0],
        "cells": [
            [0, 0, 1, 1],
            [0, 1, 1, 2],
            [1, 0, 2, 2],
        ]
    }
  },
  { 
  "keys": ["alt+shift+3+down"],
   "command": "set_layout",
   "args":
    {
        "cols": [0.0, 0.45, 1.0],
        "rows": [0.0, 0.6, 1.0],
        "cells": [
            [0, 0, 1, 1],
            [0, 1, 1, 2],
            [1, 0, 2, 2],
        ]
    }
  },
  {
      "keys": ["alt+shift+4"],
      "command": "set_layout",
      "args":
      {
          "cols": [0.0, 0.5, 1.0],
          "rows": [0.0, 0.5, 1.0],
          "cells":
          [
              [0, 0, 1, 1], [1, 0, 2, 1],
              [0, 1, 1, 2], [1, 1, 2, 2]
          ]
      }
  },
  {
      "keys": ["alt+shift+5"],
      "command": "set_layout",
      "args":
      {
          "cols": [0.0, 1.0],
          "rows": [0.0, 0.55, 1.0],
          "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
      }
  },
]
